<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <corners android:radius="5dp"/>
    <solid android:color="#474747" />
    <padding android:top="3dp"
        android:bottom="3dp"
        android:left="10dp"
        android:right="10dp" />

</shape>